<!-- center - footer
16px -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test Website</title>
	<style type="text/css">
		body {
			font-family: sans-serif;
			margin: 0px;
		}
		.menuItem:hover {
			background-color: rgba(135,206,250);
		}
		/*#first {
			font-size: 145%;
		}*/
		/* #header is the id of the div for the header*/
		#header {
			padding: 15px 2vw 20px 2vw;
/*			margin-bottom: 30px;
			/*min-height: 100px*/
		}
		/* header is the 'header' of the page*/
		header {
			display: flex;
			flex-flow: row wrap;
			/*border: 1px solid black;*/
		}
		/* #logoSpan is the id of the span that surrounds the logo*/
		#logoSpan {
			flex: 0.3 2.4;
			padding-top: 2.5px;
			/*border: 1px solid black;*/
/*			border-radius: 10px;
*/		}
		/* #logo is the id of the logo*/
		#logo {
			width: 140px;
			max-height: 60px;
			/*margin-top: px;*/
			/*border: 1px solid black;*/
			/*border-radius: 10px;*/
/*			padding: 2px 0px 10px 40px;
*/
		}
		/* #menuSpan is the id of the span that covers the menu item*/
		#menuSpan {
			flex: 1.585 0.2;
			text-align: right;
			padding-top: 38.5px;
			/*border: 1px solid black;*/
/*			border-radius: 10px;
*/		}
		/* .menuItem is the class of the all the menu items*/
		.menuItem {
			padding: 0.5vw;
			margin: 2vw;
			color: black;
			text-decoration: none;
			font-size: 125%;
			font-weight: 500;
			/*border: 1px solid black;*/
			/*color: rgb(255,255,255);*/
		}
		/* #ctaSpan is the id of the span that contains the Call To Action located in the header of the page.*/
		#ctaSpan {
			flex: 0.82 1;
			padding: 38.8px 2.5vw 1.2vw 1.4vw;
			text-align: right;
			/*border: 1px solid black;*/
		}
		/* .cta is the class that links the CTAs in the homepage.*/
		.cta {
			margin: 1.8vw;
			color: black;
			text-decoration: none;
			background-color: rgb(135,206,250);
			padding: 1vw 1.5vw 1vw 1.5vw;
			border: none;
			border-radius: 7px;
			font-size: 125%;
			font-weight: 540;
		}
		/* #body is the id of the div that contains the main article or body of the page.*/
		#body {
			min-height: calc(100vh - 292.5px);
			padding: 15px 2vw 20px 2vw;
		}
		/* #headline is the id of the headline div*/
		#headline {
			display: flex;
			flex-flow: row wrap;
			align-items: center;
			min-height: 65vh;
			border-radius: 7px;
			/*background-color: rgb(135,206,250);*/
			/*border: 1px solid black;*/
		}

		#headline p {
			flex: 1 1;
			display: flex;
			flex-flow: column wrap;
			/*border: 1px solid black;*/
		}
		#welcome {
			flex: 1 1;
			padding-bottom: 30px;
			padding-left: 20px;
			font-weight: 700;
			font-size: 150%;
			/*border: 1px solid black;*/
		}
		#welcomeText {
			flex: 1 1;
			padding-left: 20px;
			padding-bottom: 10px;
			font-size: 120%;
			/*border: 1px solid black;*/
		}
		#headline a {
			margin: 0px;
		}
		#headlineCTA {
			flex: 1 1;
			padding: 20px;
			/*border: 1px solid black;*/
		}
		#headline_photo {
			flex: 1 1;
			min-height: 60vh;
			border-radius: 10px;
			margin-left: 30px;
			/*border: 1px solid black;*/
		}
		#footer {
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			/*border: 1px solid black;*/
		}
		#headerSemblance {
			flex: 0 1 content;
			padding: 25px;
			/*border: 1px solid black;*/
			/*text-decoration: underline;*/
		}
		#connect{
			flex: 0 1 content;
			padding: 25px;
			/*border: 1px solid black;*/
			/*text-decoration: underline;*/
		}
		#another {
			flex: 0 1 content;
			padding: 25px;
			/*border: 1px solid black;*/
			/*text-decoration: underline;*/
		}
		.footer {
			display: inline-block;
			padding-bottom: 6px;
			text-decoration: underline;
			/*border: 1px solid black;*/
		}
		a {
			/*color: white;*/
		}
		#copyright {
			text-align: center;
			padding-bottom: 15px;
			margin-top: 0px;
			margin-bottom: 0px;
			/*border: 1px solid black;*/
		}
		#last {
			background-color: rgb(119,136,153);
			color: rgb(255,255,255);
		}

	</style>
</head>
<body>
	<div id="first">
		<div id="header">
			<header>
				<span id="logoSpan">
					<img src="Icon 1.jpg" alt="Website Logo" id="logo">
				</span>
				<span id="menuSpan">
					<a href="index.html" class="menuItem">Home</a>
					<a href="about.html" class="menuItem">About</a>
					<a href="contact.html" class="menuItem">Contact</a>
				</span>
				<span id="ctaSpan">
					<a href="test.html" class="cta">Get Started</a>
				</span>
			</header>
		</div>
		<div id="body">
			<article>
				<div id="headline">
					<p>
						<span id="welcome">
						Welcome!</span>
						<span id="welcomeText">Elections are an important part of our lives and should be given the attention they require. You are one step closer to redefining the narrative of elections in your community.</span>
						<span id="headlineCTA">
							<a href="test.html" class="cta">Get Started</a>
						</span>
					</p>
					<img src="download (2).jpeg" id="headline_photo">
				</div>
		<div id="last">
			<footer id="footer">
				<span id="headerSemblance">
					<span class="footer">Home</span><br>
					<span class="footer">About</span><br>
					<span class="footer">Service</span><br>
					<span class="footer">Contact</span><br>
				</span>
				<span id="connect">
					<span class="footer">Blog</span><br>
					<a href="https://facebook.com" target="_blank" class="footer">Facebook</a><br>
					<a href="https://twitter.com" target="_blank" class="footer">Twitter</a><br>
					<a href="https://linkedin.com" target="_blank" class="footer">LinkedIn</a><br>
				</span>
				<span id="another">
					<span class="footer">Request a Quote</span><br>
					<span class="footer">Site Map</span><br>
					<span class="footer">Terms of Service</span>
				</span>
			</footer>
			<p id="copyright">Copyright © 2019. All Rights Reserved.</p>
		</div>
		<div>
				
	</div>

</body>
</html>